# hbase-in-action-twitbase

./: pom.xml
src/main/java/com/kensbunker/hbaseinaction/twitbase/: InitTables.java  LoadTwits.java  LoadUsers.java  UsersTool.java  _2_1_3_EstablishConnection.java  _2_2_1_StoringData.java  _2_2_2_ModifyingData.java  _2_2_4_ReadingData.java  _2_2_6_DeletingData.java  _2_2_8_VersionedData.java  _2_6_0_TableScans.java  _2_6_1_DesigningTablesForScans.java  _2_6_1_StoringTwitsWithEfficientRowKeyDesign.java  _2_6_2_ExecutingAScan.java  _2_6_4_ApplyingFilters.java  _2_7_0_AtomicOperations.java  _2_7_0_AtomicOperations2.java  _3_5_1_CountShakespeare.java
src/main/java/com/kensbunker/hbaseinaction/twitbase/hbase/: RelationsDAO.java  TwitsDAO.java  UsersDAO.java  UsersDao.java
src/main/java/com/kensbunker/hbaseinaction/twitbase/mapreduce/: TimeSpent.java
src/main/java/com/kensbunker/hbaseinaction/twitbase/model/: Relation.java  Twit.java  User.java
src/main/java/com/kensbunker/hbaseinaction/twitbase/utils/: LoadUtils.java  Md5Utils.java  _3_5_2_HamletTagger.java
src/main/resources/: log4j.properties
src/test/resources/: listing3.3.txt
